@charset "UTF-8";

/* 共通部分 */
html {
    font-size: 100%;
    scroll-behavior: smooth;
}
body {
    line-height: 1.7;
    position: relative;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
}
.wrapper {
    /* max-width: 1100px; */
    margin: 0 auto;
    padding: 0 5%;
}
.wrapper_content {
    /* max-width: 1100px; */
    margin: 0 auto;
    padding: 0 2%;
}

/* header */
#fixed {
    display: inline-block;
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    background-color: #fff;
    width: 100%;
    z-index: 10;
}
.page-header {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.page-header a{
    color: #000;
    font-size: 36px;
    font-weight: normal;
}

.menu-open #fixed {
    background-color: #222;
    opacity: 0.9;
    z-index: 20;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#js-navi {
    opacity: 0;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    background-color: #000;
    height: 100%;
    z-index: 20;
    transition: all 0.5s;
}

.menu-open #js-navi {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
}
.menu-open #js-navi li {
    list-style: none;
}
.menu-open .nav-menu li {
    width: 80%;
    border-bottom: 1px solid #fff;
    margin: 0 auto;
    padding: 20px 40px 20px 0;
}
.menu-open .nav-menu li:first-child {
    border-top: 1px solid #fff;
}
.menu-open #js-navi li:first-child {
    margin-top: 80px;
}
.menu-open #js-navi a {
    color: #fff;
    font-size: 16px;
}
.menu-open .nav-sns {
    display: block;
    margin: 100px 0;
    padding-left: 10%;
    width: 80px;
}
.menu-open .nav-sns li {
    padding-top: 10px;
    padding-bottom: 10px;
}
#mask {
    display: none;
    transition: all 0.5s;
}
.menu-open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 10;
    cursor: pointer;
}

/* ハンバーガーメニュー */
#mobile-menu-icon {
    background-color: transparent;
    border: none;
    outline: none !important;
    cursor: pointer;
    z-index: 20;
    margin-top: 15px;
    
}
#mobile-menu-icon span {
    display: block;
    background-color: #000;
    width: 35px;
    height: 2px;
    margin-bottom: 9px;
    transition: transform 0.3s;
}

#mobile-menu-icon span:last-child {
    margin-bottom: 0;
}
.menu-open #mobile-menu-icon span {
    background-color: #fff;
}
.menu-open #mobile-menu-icon span:nth-child(1) {
    transform: translateY(11px) rotate(135deg);
}
.menu-open #mobile-menu-icon span:nth-child(2) {
    transform: translateX(-18px) scaleX(0);
}
.menu-open #mobile-menu-icon span:nth-child(3) {
    transform: translateY(-11px) rotate(-135deg);
}


/* video */
#video {
    padding-top: 100px;
    margin-bottom: 60px;
}
video {
    width: 100%;
    height: 800px;
    object-fit: cover;
}

/* topic-title */
.topics-title {
    text-align: center;
    font-size: 36px;
    padding: 20px;
}

/* pickup */
#pickup {
    padding-top: 100px;
    margin-bottom: 60px;
}
#pickup .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

/* featuer */
#feature {
    padding-top: 100px;
    margin-bottom: 60px;
}
.grid-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.items {
    
    box-shadow: 0 0 8px 4px #eee;
}
.items-category {
    padding: 20px;
    font-size: 12px;
}
.items-text {
    padding: 10px 20px;
    font-weight: bold;
}
.items-date {
    padding: 10px 20px;
    text-align: right;
}

/* scroll fade-in */
.fade-in {
    opacity: 0;
    transition-duration: 500ms;
    transition-property: opacity, transform;
  }
  
  .fade-in-up {
    transform: translate(0, 50px);
  }
  .scroll-in {
    opacity: 1;
    transform: translate(0, 0);
  }

/* conatct */
#contact {
    background-color: #000;
    color: #fff;
    padding-top: 100px;
    padding-bottom: 60px;
}
.contact-flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact-text {
    width: 50%;
}
.contact-text p {
    padding: 20px 0;
}
.contact-form {
    padding-top: 20px;
    width: 40%;
}
.contact-form-item {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
.contact-form-item input, textarea{
    background-color: #fff;
}
.contact-form-item textarea {
    height: 50px;
}

/* button */
.button {
    color: #fff;
    padding: 10px 80px;
    background-color: #000;
    border: 1px solid #fff;
}
.button:hover {
    background-color: #fff;
    color: #000;
}

/* footer */
footer {
    background-color: #000;
}
footer p {
    color: #fff;
    padding: 10px;
    text-align: center;
}

