@charset "UTF-8";

/* 共通部分 */
html {
    font-size: 100%;
}
body {
    line-height: 1.7;
    position: relative;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
}
.wrapper {
    /* max-width: 1100px; */
    margin: 0 auto;
    padding: 0 5%;
}

/* header */
#fixed {
    display: inline-block;
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    background-color: #fff;
    width: 100%;
    z-index: 10;
}
.page-header {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.page-header a{
    color: #000;
    font-size: 20px;
}

.menu-open #fixed {
    background-color: #222;
    opacity: 0.9;
    z-index: 20;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#js-navi {
    opacity: 0;
    position: fixed;
    left: -300px;
    top: 0px;
    width: 300px;
    height: 100%;
    z-index: 20;
    transition: all 0.5s;
    /* background-color: #222; */
    padding-top: 20px;
}

#js-navi a {
    color: #fff;
    font-size: 14px;
}

.menu-open #js-navi {
    display: block;
    position: fixed;
    top: 0px;
    left: 0px;
    opacity: 0.9;
}
.menu-open #js-navi li {
    list-style: none;
}
.menu-open .nav-menu li {
    width: 80%;
    margin: 0 auto;
    padding: 10px 10px 10px 0;
}
#mask {
    display: none;
    transition: all 0.5s;
}
.menu-open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 10;
    cursor: pointer;
}


/* ハンバーガーメニュー */
#mobile-menu-icon {
    background-color: transparent;
    border: none;
    outline: none !important;
    cursor: pointer;
    z-index: 20;
}
#mobile-menu-icon span {
    display: block;
    background-color: #000;
    width: 35px;
    height: 2px;
    margin-bottom: 9px;
    transition: transform 0.7s;
}
#mobile-menu-icon span:last-child {
    margin-bottom: 0;
}
.menu-open #mobile-menu-icon span {
    background-color: #fff;
}
.menu-open #mobile-menu-icon span:nth-child(1) {
    transform: translateY(5.5px) rotate(135deg);
}
.menu-open #mobile-menu-icon span:nth-child(2) {
    transform: translateY(-5.5px) rotate(-135deg);
}

/* main*/
main {
    top: 0;

}
#top {
    margin-top: 90px;
}
section {
    padding-top: 50px;
    padding-bottom: 50px;
}
.content-title {
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 1px solid #000;
}

/* chart.js */
.graph_flex {
    display: flex;

    justify-content: space-around;
    flex-wrap: wrap;
}
.graph_area {
    max-width: 300px;
    max-height: 300px;
    padding-top: 20px;
}
